/* Global CSS */
* {
    margin: 0px;
    padding: 0px
}

:root {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;

    display: grid;
    grid: 1fr / 1fr 4fr;
}

a {
    color: black;
}

a:active {
    color: rgb(221 211 4);
}


/* nav-bar */

.nav-bar-container {
    padding: 0px 3rem;
    display: grid;
    grid: 6rem 1fr 10rem / 1fr;
    gap: 4rem;
    
    background-color: rgb(17, 162, 206);
}

.nav-bar-container button {    
    background-color: transparent;
    border: 0;

    color: white;
    font-size: 1.5rem;
    text-align: left;
}

.nav-bar-container button:active {    
    background-color: transparent;
    border: 0px;

    color: rgb(199, 199, 199);
    font-size: 1.4rem;
}

.nav-bar-button-container {
    display: grid;
    grid: repeat(6, minmax(5px, 20px)) 80px repeat(3, minmax(5px, 20px)) / 1fr 3fr;
    gap: 1rem;

    font-size: 1.5rem;
    text-align: center;
    align-items: center;
}

.footer {
    padding: 1rem;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;

    gap: 1rem;

    font-weight: bold;
    font-size: 1.1rem;
}

/* Content */
/* Contains the header & body */

.content-container {
    display: grid;
    grid: 1fr 4fr / 1fr;

    background-color: lightgray;
}

/*- Header -*/

.header-container {
    padding: 1rem;

    display: grid;
    grid: 1fr / 2fr 1fr ;
    gap: 1rem;
    
    background-color: white;
}

.header-container img {
    border-radius: 360px;
}
 
/*-- Header Search Container --*/

.header-search-container {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
}

.searchbar-element  {
    height: 2rem;
    width: 100%;

    padding-left: 0.9rem;

    border-radius: 1rem;
    border: 0;
    background-color: lightgray;
}


/* Header Profile Container */
.header-profile-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    font-weight: bold;
}

.header-profile-container img {
    width: 60px;
    
}

/* Header Info Container */

.header-info-container {
    display: flex;
    align-items: flex-end;
}

.header-info-container img {
    margin: 0 1rem 0 0;
    width: 80px;
    
    
}

/*-- Buttons Container --*/

.header-buttons-container {
    display: grid;
    grid: 1fr / repeat(3, 1fr);
    gap: 2rem;

    align-items: center;
}

.header-buttons-container button {
    height: 3rem;

    border: 1px solid darkblue;
    border-radius: 2rem;
    background-color: rgb(17, 162, 206);

    color:white;
    font-size: 1.5rem;
    font-weight: bold;
}

.header-buttons-container button:hover {
    background-color: rgb(25, 140, 175); 
}

.header-buttons-container button:active {
    color:rgb(192, 192, 192);
    background-color: rgb(35, 115, 139);
    transform: scale(0.95, 0.95);
}


/*- Body -*/

.body-container {
    display: grid;
    grid: 2rem 1fr / 3fr 1fr;

    padding: 1rem;
    padding-bottom: 3rem;
    gap: 1rem;
}

.body-project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

.project-element {
    padding: 1rem;

    display: grid;
    grid: 7fr 1fr / 1fr;

    background-color: white;
    border-left: 6px solid rgb(221 211 4);
    border-radius: 10px;
}

.project-icons-container {
    text-align: right;
}

.side-container {
    display: grid;
    grid: 4fr 1fr 4fr / 1fr;
    
    justify-content: center;
}

.side-container h2 {
    padding: 1rem 0rem;
}

.announcements-container,
.trending-container {
    padding: 1rem;

    display: grid;
    justify-content: center;

    background-color: white;
    border-radius: 10px;
}

.trending-container {
    display: grid;
    grid: 1fr / 1fr 2fr;
    align-items: center;
    gap: 1rem;


    background-color: white;
    border-radius: 10px;
}

.trending-container img {
    width: 50px;
    border-radius: 360px;
}
